#console
CONSOLE_TCP_PORT=9900

CREATE_MACHINE_BY_CLIENT=NO

TCP_CONNECTOR_ENABLE=NO

#policy options: never|always|sa_changed
ACK_HEARTBEAT_POLICY=never

#nio push listener config
#max content length for cmd 0x20
PUSH_MSG_MAX_CONTENT_LEN=500
PUSH_LISTENER_PORT=8080
#second
PUSH_LISTENER_SOCKET_TIMEOUT=600
PUSH_LISTENER_MIN_THREAD=10
PUSH_LISTENER_MAX_THREAD=5000
	
#tcp client connector
CLIENT_TCP_PORT=9001
#second
CLIENT_TCP_SOCKET_TIMEOUT=120
CLIENT_TCP_MIN_THREAD=1
CLIENT_TCP_MAX_THREAD=10
	
#udp client connector
CLIENT_UDP_PORT=9001
#mega bytes
CLIENT_UDP_BUFFER_RECEIVE=100
#mega bytes
CLIENT_UDP_BUFFER_SEND=100

CLIENT_UDP_WORKER_THREAD=3


#clean task
CLEANER_DEFAULT_EXPIRED_HOURS=50

CLEANER_AUTO_RUN_MEM_PERCENT=0.95
